# 1. После запуска предлагает пользователю ввести текст.
# 2. Проверяет и, если возможно, преобразовывает полученный текст в число,
# используя рекурсивную функцию.
# Если число четное - делит его на 2 и выводит результат.
# Если число нечетное - умножает на 3 и прибавляет 1.
# После чего ждет следующего ввода.
# 3.При получении в качестве вводных данных 'cancel' завершает свою работу.
import re
def loop():
    userinput = input()
    if userinput == 'cancel':
        print("Bye!")
        return
    else:
        # Можно сделать через try-except, но лучше не обрабатывать исключения, а избегать их
        if re.match(r'^\d+$', userinput):
            num = int(userinput)
            if num % 2 == 0:
                print(num // 2)
            else:
                print(num * 3 + 1)
        else:
            print("Не удалось преобразовать введенный текст в число.")
    return loop()

loop()
        