# 1. После запуска предлагает пользователю ввести текст.
# 2. В качестве ответа печатает наиболее часто встречающееся в тексте слово
# или несколько таких слов, если имеет место "ничья". Также указывая
# сколько именно раз слово встретилось в тексте. (Игнорируйте заглавные буквы
# при отождествлении слов - то есть считайте слова "Подлодка" и "подлодка"
# одинаковыми, а разные формы слов - разными словами)
# После чего ждет следующего ввода.
while True:
    print("Введите строку для подсчета наиболее часто встречающихся слов: ")
    userinput = input()
    words = userinput.lower().split()
    wordsmap = {}
    for word in words:
        if word in wordsmap:
            wordsmap[word] += 1
        else:
            wordsmap[word] = 1
    maxcount = max(list(wordsmap.values()))
    for word in wordsmap:
        if wordsmap[word] == maxcount:
            print(maxcount, "-", word)